<!DOCTYPE html>
<html>
<head>
	<title>Mel Car Dealership Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HTML">
	<link rel="stylesheet" type="text/css" href="css style/style.css">
	
</head>
<body>

	<div id="header">
		

		</div>


		<div class="marquee-div"><marquee>Welcome to our Big sale car services</marquee></div>
	</div>
	
	<div class="menu-box">
	
	<div class="gagget-container">
	
    <div class="menu-links-container">
      <ul class="sf-menu">
       <li class="sf-menu-home-page-link"><a href="index.html">Home</a></li>
     <li><a title="buy" href="product.html">Product</a></li>
     <li><a title="view products" href="contact.html">Contact</a></li>
     <li><a title="get to know us" href="about.html">About</a></li>
     
      </ul>
   </div>

	<!--logo section -->
	<div class="img-logo-container">
	<a href="#"><img class="img-logo" src="images/banner.jpeg" alt="img-logo" title="img-logo-sec"></img></a>
	</div>
	</div>
	</div>

	
	
	</div><br>
	<!--The banner( that introduces new product)-->
	<div class="banner-container">
	    
		<div class="banner-layout">
		<div class="box">
		
		</div>
			<div class="text-on-banner-box">
			<br>
			<br>
			<br>
				<h2>Latest Cars of all kinds!!</h2>
				<span>Get yours today...</span><br>
				<a href="#" class="link-btn" title="shop here">SHOP NOW</a>
			</div>
		</div>
	</div><br><br>
    <!-- Contact address -->
<div class="container">
  <form action="action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
		          <option value="australia">Liberia</option>
          <option value="canada">Nigeria</option>
          <option value="usa">Ghana</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="uganda">Uganda</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
 <dir class="Partner_logos">
       	
       <img src="images/ford.jpeg">
       	<img src="images/honda.png">
       	<img src="images/infiniti.png">
       	<img src="images/toyotacrown.png">


       </dir><br/><br/>

       <!-- footer section -->
    <footer>
      <div class="footer_area">
        <h3>Contact Info</h3>
        <p>Address: Benson Street, Monrovia Liberia</p>
        <p>Contact: +231779198740</p>
        <p>Email: contactus@group5.com</p>
        <p>P0 Box 69700</p>
        <p>Zip Code: 231</p>
      </div>
      <div class="footer_area">
        <h3>Links</h3>

        <p>Contact Us</p>
        <p>Partner</p>
        <p>costomer seevice</p>
        <p>Products</p>
      </div>
      <div class="footer_area">
        <h3>Activities</h3>

        <p>Deliveries</p>
        <p>Show room</p>
        <p>Costomer's day</p>
        <p>Exhibition</p>
        <p>.........</p>
      </div>
    </footer>
    <!-- copyright section ("Mel TECH")-->
    <div class="copyright">
      <p>
        &copy; 2021 Art 205 Group 5. All Right Reserved <br />
        Developed By:Mel-tech
        <a href="mailto:meldinhobrazilian@gmail.com">Meldin S Karmo</a>
      </p>
    </div>

	</section>
  </body>
</html>
	
	
	
	
	
</body>
</html>